<!DOCTYPE html>
<head>
  <title>Poem Title</title>
  <link href="">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }

body{background:#808080;}

    div.richtext{
      font-family:'arial','helvetica','roboto',sans-serif;
      font-size:max(min(2vw,1.4em),0.8em);
      padding:5vw;
      max-width:60ch;
      margin:0 auto;
      background:rgba(255,255,255,0.8);
    }
    div.richtext h1{
      font-size:2.4em;
      line-height:1em;
      margin:0 0 0.1em 0;
    }

  div.richtext h2{
    font-size:1.6em;
    line-height:1.8em;
    margin:0 0 1em 0;

}
div.richtext h3{
  font-size:1.2em;
    line-height:1.8em;
  margin:1em 0 1em 0;
  font-weight:bold;
}
div.richtext h5{
  font-size:0.8em;
  line-height:1.8em;
  font-style:italic;
  margin:0 0 1em 0;
}
div.richtext p{
  font-size:1em;
  line-height:1.8em;
  margin:0 0 1em 0;
}

div.richtext img{
  width:50%;
  align:center;
}

  img.hero{
    width:100%;
    height:70vh;
    object-fit:cover;
    object-position: center center;

}

img.content{
  width:100%;
  max-height:50vh;
  object-fit:cover;
  object-position: center top;

}

div.slide{background: #eee;
padding: 10px;
border: 2px solid #fcc;
margin: 50px;
min-height:30vh;
display:grid;
grid-template-columns:auto 100pz;
}
div.grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap:10px;
        min-height:100vh
      }
      div.example{
        background:#fee;
        padding:10px 20px 20px 20px;
      }

    </style>
  </head>

  <body>
    <img src="https://wallpapercave.com/wp/wp7950690.jpg" class="hero" alt="image of a winter scene">

    <div class="richtext"><h1>Blow, Blow, Thou Winter Wind</h1>

    <h2>As You Like It</h2>

    <h5>William Shakespeare</h5>

    <h3>Act II, Scene 7</h3>

  <p>Blow, blow, thou winter wind<br>
Thou art not so unkind<br>
As man's ingratitude;<br>
Thy tooth is not so keen,<br>
Because thou art not seen,<br>
Although thy breath be rude.<br>

<p>Heigh-ho! sing, heigh-ho! unto the green holly:<br>
Most friendship is feigning, most loving mere folly:<br>
Then heigh-ho, the holly!<br>
This life is most jolly.<br>

<p>Freeze, freeze thou bitter sky,<br>
That does not bite so nigh<br>
As benefits forgot:<br>
Though thou the waters warp,<br>
Thy sting is not so sharp<br>
As a friend remembered not.<br>
Heigh-ho! sing, heigh-ho! unto the green holly:<br><br>
Most friendship is feigning, most loving mere folly:<br>
Then heigh-ho, the holly!<br>
This life is most jolly.<br>
    </div>


    <div class="slide">
    </div>
    <div class="slide">

    </div>
    <div class="slide" style="">

    </div>
    </body>
    </html>
